@echo off

setlocal enabledelayedexpansion

title Windows_X

>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if %errorlevel% == 0 (
    echo Script is running with administrative privileges
) else (
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\admin.vbs"
    echo UAC.ShellExecute "%~s0", "", "", "runas", 1 >> "%temp%\admin.vbs"
    "%temp%\admin.vbs"
    del "%temp%\admin.vbs"
    exit /B
)



:: 윈도우 인증여부 확인
set license=인증되지않음.
set tempfile=%temp%\slmgr_output.txt

cscript //nologo %windir%\system32\slmgr.vbs /dli > %tempfile%

findstr /i "License Status: Licensed" %tempfile% > nul
if %errorlevel% equ 0 (
    set license=인증됨.
)
findstr /i "라이선스 상태: 사용 허가됨" %tempfile% > nul
if %errorlevel% equ 0 (
    set license=인증됨.
)
del %tempfile%



:: Get Windows Edition from the registry
for /f "tokens=3 delims= " %%a in ('reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v EditionID') do set Edition=%%a

:: Map EditionID to human-readable format
if "!Edition!"=="Core" set Edition=Home
if "!Edition!"=="Professional" set Edition=Pro

for /F "tokens=4 delims= " %%G in ('ver') do (
    set VERSION=%%G
)

rem Extract major and minor version numbers
for /F "tokens=1,2 delims=." %%A in ("%VERSION%") do (
    set MAJOR=%%A
    set MINOR=%%B
)

rem Print version with one decimal place
set Version=%MAJOR%.%MINOR:~0,1%


set "WindowsVersion="
if "!Version!"=="10.0" (
  set WindowsVersion=10/11
) else if "!Version!"=="6.1" (
    set WindowsVersion=7
) else if "!Version!"=="6.2" (
    set WindowsVersion=8
) else if "!Version!"=="6.3" (
    set WindowsVersion=8
) else if "!Version!"=="6.0" (
    set WindowsVersion=vista
) else (
    set WindowsVersion=null
)


:main
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─┓
echo ┃   [윈도우 인증 여부 : !license!]
echo ┃
echo ┃     1. 자동인증
echo ┃
echo ┃     2. 수동인증
echo ┃
echo ┃     3. 윈도우 버전 정보 보기
echo ┃
echo ┃     4. 윈도우 라이센스 정보 보기
echo ┃
echo ┃     5. 도움말
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                                       
set/p input=입력:

if %input%==1 goto a
if %input%==2 goto b
if %input%==3 goto c
if %input%==4 (
	start slmgr /dlv
)
if %input%==5 goto d

goto main

:a
set input=5
cls
echo --------------------------------
echo [ 윈도우 !WindowsVersion! !Edition! 으로 인증을 진행합니다.]
echo --------------------------------
pause

if "!WindowsVersion!"=="10/11" (
    if "!Edition!"=="Home" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms.digiboy.ir
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
		
    ) else if "!Edition!"=="Pro" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms.digiboy.ir
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
		
    ) else (
		cls
		echo --------------------------------
		echo [ 지원하지 않는 버젼입니다. ]
		echo --------------------------------
		pause
		goto main
	)
) else if "!WindowsVersion!"=="10/11" (
    if "!Edition!"=="Home" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms.digiboy.ir
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
		
    ) else if "!Edition!"=="Pro" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms.digiboy.ir
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
		
    ) else (
		cls
		echo --------------------------------
		echo [ 지원하지 않는 버젼입니다. ]
		echo --------------------------------
		pause
		goto main
	)
) else if "!WindowsVersion!"=="7" (
    if "!Edition!"=="Home" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms8.msguides.com
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
		
    ) else if "!Edition!"=="Pro" (
	start taskkill /f /im explorer.exe
        start slmgr /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms8.msguides.com
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
	)		
) else (
	cls
	echo --------------------------------
    echo [ 지원하지 않는 버젼입니다. ]
	echo --------------------------------
    pause
    goto main
)

:b
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃
echo ┃       [ 현재 설치된 버젼 : Windows !WindowsVersion! !Edition! ]
echo ┃
echo ┃     1. 윈도우 7
echo ┃
echo ┃     2. 윈도우 8
echo ┃
echo ┃     3. 윈도우 10
echo ┃
echo ┃     4. 윈도우 11
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                      
set/p input=입력:

if %input%==1 goto 7
if %input%==2 goto 8
if %input%==3 goto 10
if %input%==4 goto 11

goto b

:7
set input=5
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃
echo ┃       [ 현재 설치된 버젼 : Windows !WindowsVersion! !Edition! ]
echo ┃
echo ┃     1. 윈도우 7 home
echo ┃
echo ┃     2. 윈도우 7 pro
echo ┃
echo ┃     0. 돌아가기
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                           
set/p input=입력:

if %input%==1 (
	cls
	echo --------------------------------
	echo [ 윈도우 7 home 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	start slmgr /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms8.msguides.com
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
)

if %input%==2 (
	cls
	echo --------------------------------
	echo [ 윈도우 7 pro 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	start slmgr /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
        	
		cls
		echo --------------------------------
		echo [ 1/3단계 적용완료..]
		pause
		
		start slmgr /skms kms8.msguides.com
		
		echo [ 2/3단계 적용완료..]
		pause
		
		start slmgr /ato
		
		echo [ 3/3단계 적용완료..]
		pause
		
		cls
		echo --------------------------------
		echo [ 적용을 완료하였습니다. 재시작 합니다. ]
		echo --------------------------------
		pause
		start shutdown -f -r -t 1
)

if %input%==0 (
	goto main
)
goto 7

:8
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃
echo ┃       [ 현재 설치된 버젼 : Windows !WindowsVersion! !Edition! ]
echo ┃
echo ┃     1. 윈도우 8 home
echo ┃
echo ┃     2. 윈도우 8 pro
echo ┃
echo ┃     0. 돌아가기
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                       
set/p input=입력:

if %input%==1 (
	cls
	echo --------------------------------
	echo [ 윈도우 8 home 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
)

if %input%==2 (
	cls
	echo --------------------------------
	echo [ 윈도우 8 pro 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
)

if %input%==0 (
	goto main
)
goto 8

:10
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃
echo ┃       [ 현재 설치된 버젼 : Windows !WindowsVersion! !Edition! ]
echo ┃
echo ┃     1. 윈도우 10 home
echo ┃
echo ┃     2. 윈도우 10 pro
echo ┃
echo ┃     0. 돌아가기
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                         
set/p input=입력:

if %input%==1 (
	cls
	echo --------------------------------
	echo [ 윈도우 10 home 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	echo --------------------------------
	start taskkill /f /im explorer.exe
	start slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
	
	cls
	echo --------------------------------
	echo [ 1/3단계 적용완료..]
	pause
	
    start slmgr /skms kms.digiboy.ir
	
	echo [ 2/3단계 적용완료..]
	pause
	
    start slmgr /ato
	
	echo [ 3/3단계 적용완료..]
	pause
	
	cls
	echo --------------------------------
	echo [ 적용을 완료하였습니다. 재시작 합니다. ]
	echo --------------------------------
	pause
    start shutdown -f -r -t 1
)

if %input%==2 (
	cls
	echo --------------------------------
	echo [ 윈도우 10 pro 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	echo --------------------------------
	start taskkill /f /im explorer.exe
	start slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
    
	cls
	echo --------------------------------
	echo [ 1/3단계 적용완료..]
	pause
	
    start slmgr /skms kms.digiboy.ir
	
	echo [ 2/3단계 적용완료..]
	pause
	
    start slmgr /ato
	
	echo [ 3/3단계 적용완료..]
	pause
	
	cls
	echo --------------------------------
	echo [ 적용을 완료하였습니다. 재시작 합니다. ]
	echo --------------------------------
	pause
    start shutdown -f -r -t 1
)

if %input%==0 (
	goto main
)
goto 10

:11
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃
echo ┃       [ 현재 설치된 버젼 : Windows !WindowsVersion! !Edition! ]
echo ┃
echo ┃     1. 윈도우 11 home
echo ┃
echo ┃     2. 윈도우 11 pro
echo ┃
echo ┃     0. 돌아가기
echo ┃
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                      
set/p input=입력:

if %input%==1 (
	cls
	echo --------------------------------
	echo [ 윈도우 11 home 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	echo --------------------------------
	start taskkill /f /im explorer.exe
	start slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
    
	cls
	echo --------------------------------
	echo [ 1/3단계 적용완료..]
	pause
	
    start slmgr /skms kms.digiboy.ir
	
	echo [ 2/3단계 적용완료..]
	pause
	
    start slmgr /ato
	
	echo [ 3/3단계 적용완료..]
	pause
	
	cls
	echo --------------------------------
	echo [ 적용을 완료하였습니다. 재시작 합니다. ]
	echo --------------------------------
	pause
    start shutdown -f -r -t 1
)

if %input%==2 (
	cls
	echo --------------------------------
	echo [ 윈도우 11 pro 으로 인증을 진행합니다.]
	echo --------------------------------
	pause
	echo --------------------------------
	start taskkill /f /im explorer.exe
	start slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
    
	cls
	echo --------------------------------
	echo [ 1/3단계 적용완료..]
	pause
	
    start slmgr /skms kms.digiboy.ir
	
	echo [ 2/3단계 적용완료..]
	pause
	
    start slmgr /ato
	
	echo [ 3/3단계 적용완료..]
	pause
	
	cls
	echo --------------------------------
	echo [ 적용을 완료하였습니다. 재시작 합니다. ]
	echo --------------------------------
	pause
    start shutdown -f -r -t 1
)

if %input%==0 (
	goto main
)
goto 11

:c
start "" winver
goto main

:d
set input=10
cls
echo ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃ 0. 돌아가기
echo ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       
echo ┃ [자동인증]
echo ┃
echo ┃ *자동인증은 현재 컴퓨터에 설치된 윈도우 버전을 불러와 인증키를 적용하는 기능입니다.     
echo ┃  현재 컴퓨터의 레지스트리에 저장된 값을 불러오기 때문에 실제 설치된 버전과
echo ┃  일치하지 않을 수 있습니다. 해당 옵션 사용 전 [3: 버전 정보 보기] 메뉴를 확인하여    
echo ┃  설치된 윈도우 버전과 일치하는지 확인하시기 바랍니다.
echo ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
echo ┃ [수동인증]
echo ┃
echo ┃ *수동인증은 원하는 윈도우 버전을 선택하여 인증키를 적용할 수 있는 기능입니다.   
echo ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
echo ┃ [유의사항]
echo ┃  
echo ┃ *모든 버전의 윈도우 인증은 총 3단계로 이루어지며, 마지막 3단계 적용 시 약 3초간의 
echo ┃  적용 시간이 필요합니다. 인증키가 적용되었다는 팝업창이 뜨면 엔터를 눌러 컴퓨터를
echo ┃  재시작 하여 주시기 바랍니다
echo ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                                                                      
set/p input=입력:
if %input%==0 (
	goto main
)

goto d









pause
